stripe-react-native: @stripe/stripe-react-native
@stripe/stripe-react-native
Index
Interfaces
AddToWalletButtonProps
ApplePayButtonProps
AuBECSDebitFormProps
CardFieldProps
CardFormProps
GooglePayButtonProps
StripeContainerProps
UseApplePayProps
BillingDetails
Address
StripeError
AppInfo
InitStripeParams
InitialiseParams
Functions Other
initStripe
createPaymentMethod
createToken
retrievePaymentIntent
retrieveSetupIntent
confirmPayment
isApplePaySupported
presentApplePay
updateApplePaySummaryItems
confirmApplePayPayment
handleNextAction
confirmSetupIntent
createTokenForCVCUpdate
handleURLCallback
verifyMicrodepositsForPayment
verifyMicrodepositsForSetup
initPaymentSheet
presentPaymentSheet
confirmPaymentSheetPayment
isGooglePaySupported
initGooglePay
presentGooglePay
createGooglePayPaymentMethod
openApplePaySetup
collectBankAccountForPayment
collectBankAccountForSetup
canAddCardToWallet
isCardInWallet
useApplePay
useConfirmPayment
useConfirmSetupIntent
useGooglePay
usePaymentSheet
useStripe
Functions ReactComponents
AddToWalletButton
ApplePayButton
AuBECSDebitForm
GooglePayButton
StripeContainer
StripeProvider
Variables Other
Constants
MissingRoutingNumber
Variables ReactComponents
CardField
CardForm
Type aliases
StripeProviderProps
ErrorType
CreatePaymentMethodResult
RetrievePaymentIntentResult
RetrieveSetupIntentResult
ConfirmPaymentResult
HandleNextActionResult
ConfirmSetupIntentResult
CreateTokenForCVCUpdateResult
InitPaymentSheetResult
PresentPaymentSheetResult
CreateTokenResult
ConfirmPaymentSheetPaymentResult
ApplePayResult
GooglePayInitResult
PayWithGooglePayResult
CreateGooglePayPaymentMethodResult
OpenApplePaySetupResult
VerifyMicrodepositsParams
VerifyMicrodepositsForPaymentResult
VerifyMicrodepositsForSetupResult
CollectBankAccountForPaymentResult
CollectBankAccountForSetupResult
GooglePayCardToken
IsCardInWalletResult
CanAddCardToWalletParams
CanAddCardToWalletResult
Namespaces
ApplePay
GooglePay
PaymentIntent
PaymentMethod
PaymentSheet
SetupIntent
ThreeDSecure
Token
ApplePayButtonComponent
AuBECSDebitFormComponent
CardFieldInput
CardFormView
Enumerations
ConfirmPaymentError
CardActionError
ConfirmSetupIntentError
CreatePaymentMethodError
CreateTokenError
RetrievePaymentIntentError
RetrieveSetupIntentError
ApplePayError
PaymentSheetError
GooglePayError
VerifyMicrodepositsError
CollectBankAccountError
Other Functions
initStripe
initStripe(params: InitStripeParams): Promise<void>
Parameters
params: InitStripeParams
Returns Promise<void>
createPaymentMethod
createPaymentMethod(params: PaymentMethod.CreateParams, options?: CreateOptions): Promise<CreatePaymentMethodResult>
Parameters
params: PaymentMethod.CreateParams
options: CreateOptions = {}
Returns Promise<CreatePaymentMethodResult>
createToken
createToken(params: Token.CreateParams): Promise<CreateTokenResult>
Parameters
params: Token.CreateParams
Returns Promise<CreateTokenResult>
retrievePaymentIntent
retrievePaymentIntent(clientSecret: string): Promise<RetrievePaymentIntentResult>
Parameters
clientSecret: string
Returns Promise<RetrievePaymentIntentResult>
retrieveSetupIntent
retrieveSetupIntent(clientSecret: string): Promise<RetrieveSetupIntentResult>
Parameters
clientSecret: string
Returns Promise<RetrieveSetupIntentResult>
confirmPayment
confirmPayment(paymentIntentClientSecret: string, params: PaymentMethod.CreateParams, options?: CreateOptions): Promise<ConfirmPaymentResult>
Parameters
paymentIntentClientSecret: string
params: PaymentMethod.CreateParams
options: CreateOptions = {}
Returns Promise<ConfirmPaymentResult>
isApplePaySupported
isApplePaySupported(): Promise<boolean>
Returns Promise<boolean>
presentApplePay
presentApplePay(params: ApplePay.PresentParams): Promise<ApplePayResult>
Parameters
params: ApplePay.PresentParams
Returns Promise<ApplePayResult>
updateApplePaySummaryItems
updateApplePaySummaryItems(summaryItems: CartSummaryItem[], errorAddressFields?: { field: AddressFields; message?: string }[]): Promise<{ error?: StripeError<ApplePayError> }>
Parameters
summaryItems: CartSummaryItem[]
errorAddressFields: { field: AddressFields; message?: string }[] = []
Returns Promise<{ error?: StripeError<ApplePayError> }>
confirmApplePayPayment
confirmApplePayPayment(clientSecret: string): Promise<{ error?: StripeError<ApplePayError> }>
Parameters
clientSecret: string
Returns Promise<{ error?: StripeError<ApplePayError> }>
handleNextAction
handleNextAction(paymentIntentClientSecret: string): Promise<HandleNextActionResult>
Parameters
paymentIntentClientSecret: string
Returns Promise<HandleNextActionResult>
confirmSetupIntent
confirmSetupIntent(paymentIntentClientSecret: string, params: SetupIntent.ConfirmParams, options?: SetupIntent.ConfirmOptions): Promise<ConfirmSetupIntentResult>
Parameters
paymentIntentClientSecret: string
params: SetupIntent.ConfirmParams
options: SetupIntent.ConfirmOptions = {}
Returns Promise<ConfirmSetupIntentResult>
createTokenForCVCUpdate
createTokenForCVCUpdate(cvc: string): Promise<CreateTokenForCVCUpdateResult>
Parameters
cvc: string
Returns Promise<CreateTokenForCVCUpdateResult>
handleURLCallback
handleURLCallback(url: string): Promise<boolean>
Parameters
url: string
Returns Promise<boolean>
verifyMicrodepositsForPayment
verifyMicrodepositsForPayment(clientSecret: string, params: VerifyMicrodepositsParams): Promise<VerifyMicrodepositsForPaymentResult>
Parameters
clientSecret: string
params: VerifyMicrodepositsParams
Returns Promise<VerifyMicrodepositsForPaymentResult>
verifyMicrodepositsForSetup
verifyMicrodepositsForSetup(clientSecret: string, params: VerifyMicrodepositsParams): Promise<VerifyMicrodepositsForSetupResult>
Parameters
clientSecret: string
params: VerifyMicrodepositsParams
Returns Promise<VerifyMicrodepositsForSetupResult>
initPaymentSheet
initPaymentSheet(params: SetupParams): Promise<InitPaymentSheetResult>
Parameters
params: SetupParams
Returns Promise<InitPaymentSheetResult>
presentPaymentSheet
presentPaymentSheet(): Promise<PresentPaymentSheetResult>
Returns Promise<PresentPaymentSheetResult>
confirmPaymentSheetPayment
confirmPaymentSheetPayment(): Promise<ConfirmPaymentSheetPaymentResult>
Returns Promise<ConfirmPaymentSheetPaymentResult>
isGooglePaySupported
isGooglePaySupported(params?: IsSupportedParams): Promise<boolean>
Parameters
Optional params: IsSupportedParams
Returns Promise<boolean>
initGooglePay
initGooglePay(params: InitParams): Promise<GooglePayInitResult>
Parameters
params: InitParams
Returns Promise<GooglePayInitResult>
presentGooglePay
presentGooglePay(params: GooglePay.PresentParams): Promise<PayWithGooglePayResult>
Parameters
params: GooglePay.PresentParams
Returns Promise<PayWithGooglePayResult>
createGooglePayPaymentMethod
createGooglePayPaymentMethod(params: CreatePaymentMethodParams): Promise<CreateGooglePayPaymentMethodResult>
Parameters
params: CreatePaymentMethodParams
Returns Promise<CreateGooglePayPaymentMethodResult>
openApplePaySetup
openApplePaySetup(): Promise<OpenApplePaySetupResult>
Returns Promise<OpenApplePaySetupResult>
collectBankAccountForPayment
collectBankAccountForPayment(clientSecret: string, params: CollectBankAccountParams): Promise<CollectBankAccountForPaymentResult>
Parameters
clientSecret: string
params: CollectBankAccountParams
Returns Promise<CollectBankAccountForPaymentResult>
collectBankAccountForSetup
collectBankAccountForSetup(clientSecret: string, params: CollectBankAccountParams): Promise<CollectBankAccountForSetupResult>
Parameters
clientSecret: string
params: CollectBankAccountParams
Returns Promise<CollectBankAccountForSetupResult>
canAddCardToWallet
canAddCardToWallet(params: CanAddCardToWalletParams): Promise<CanAddCardToWalletResult>
Parameters
params: CanAddCardToWalletParams
Returns Promise<CanAddCardToWalletResult>
isCardInWallet
isCardInWallet(params: { cardLastFour: string }): Promise<IsCardInWalletResult>
Parameters
params: { cardLastFour: string }
cardLastFour: string
Returns Promise<IsCardInWalletResult>
useApplePay
useApplePay(__namedParameters?: UseApplePayProps): { loading: boolean; presentApplePay: (params: ApplePay.PresentParams) => Promise<ApplePayResult>; confirmApplePayPayment: (clientSecret: string) => Promise<{ error?: StripeError<ApplePayError> }>; isApplePaySupported: null | boolean; openApplePaySetup: () => Promise<OpenApplePaySetupResult> }
useApplePay hook
Parameters
__namedParameters: UseApplePayProps = {}
Returns { loading: boolean; presentApplePay: (params: ApplePay.PresentParams) => Promise<ApplePayResult>; confirmApplePayPayment: (clientSecret: string) => Promise<{ error?: StripeError<ApplePayError> }>; isApplePaySupported: null | boolean; openApplePaySetup: () => Promise<OpenApplePaySetupResult> }
loading: boolean
presentApplePay: (params: ApplePay.PresentParams) => Promise<ApplePayResult>
(params: ApplePay.PresentParams): Promise<ApplePayResult>
Parameters
params: ApplePay.PresentParams
Returns Promise<ApplePayResult>
confirmApplePayPayment: (clientSecret: string) => Promise<{ error?: StripeError<ApplePayError> }>
(clientSecret: string): Promise<{ error?: StripeError<ApplePayError> }>
Parameters
clientSecret: string
Returns Promise<{ error?: StripeError<ApplePayError> }>
isApplePaySupported: null | boolean
openApplePaySetup: () => Promise<OpenApplePaySetupResult>
(): Promise<OpenApplePaySetupResult>
Returns Promise<OpenApplePaySetupResult>
useConfirmPayment
useConfirmPayment(): { confirmPayment: (paymentIntentClientSecret: string, data: PaymentMethod.CreateParams, options?: CreateOptions) => Promise<ConfirmPaymentResult>; loading: boolean }
useConfirmPayment hook
Returns { confirmPayment: (paymentIntentClientSecret: string, data: PaymentMethod.CreateParams, options?: CreateOptions) => Promise<ConfirmPaymentResult>; loading: boolean }
confirmPayment: (paymentIntentClientSecret: string, data: PaymentMethod.CreateParams, options?: CreateOptions) => Promise<ConfirmPaymentResult>
(paymentIntentClientSecret: string, data: PaymentMethod.CreateParams, options?: CreateOptions): Promise<ConfirmPaymentResult>
Parameters
paymentIntentClientSecret: string
data: PaymentMethod.CreateParams
options: CreateOptions = {}
Returns Promise<ConfirmPaymentResult>
loading: boolean
useConfirmSetupIntent
useConfirmSetupIntent(): { confirmSetupIntent: (paymentIntentClientSecret: string, data: SetupIntent.ConfirmParams, options?: SetupIntent.ConfirmOptions) => Promise<ConfirmSetupIntentResult>; loading: boolean }
useConfirmSetupIntent hook
Returns { confirmSetupIntent: (paymentIntentClientSecret: string, data: SetupIntent.ConfirmParams, options?: SetupIntent.ConfirmOptions) => Promise<ConfirmSetupIntentResult>; loading: boolean }
confirmSetupIntent: (paymentIntentClientSecret: string, data: SetupIntent.ConfirmParams, options?: SetupIntent.ConfirmOptions) => Promise<ConfirmSetupIntentResult>
(paymentIntentClientSecret: string, data: SetupIntent.ConfirmParams, options?: SetupIntent.ConfirmOptions): Promise<ConfirmSetupIntentResult>
Parameters
paymentIntentClientSecret: string
data: SetupIntent.ConfirmParams
options: SetupIntent.ConfirmOptions = {}
Returns Promise<ConfirmSetupIntentResult>
loading: boolean
useGooglePay
useGooglePay(): { loading: boolean; isGooglePaySupported: (params?: IsSupportedParams) => Promise<boolean>; initGooglePay: (params: InitParams) => Promise<GooglePayInitResult>; presentGooglePay: (params: GooglePay.PresentParams) => Promise<PayWithGooglePayResult>; createGooglePayPaymentMethod: (params: CreatePaymentMethodParams) => Promise<CreateGooglePayPaymentMethodResult> }
useGooglePay hook
Returns { loading: boolean; isGooglePaySupported: (params?: IsSupportedParams) => Promise<boolean>; initGooglePay: (params: InitParams) => Promise<GooglePayInitResult>; presentGooglePay: (params: GooglePay.PresentParams) => Promise<PayWithGooglePayResult>; createGooglePayPaymentMethod: (params: CreatePaymentMethodParams) => Promise<CreateGooglePayPaymentMethodResult> }
loading: boolean
isGooglePaySupported: (params?: IsSupportedParams) => Promise<boolean>
(params?: IsSupportedParams): Promise<boolean>
Parameters
Optional params: IsSupportedParams
Returns Promise<boolean>
initGooglePay: (params: InitParams) => Promise<GooglePayInitResult>
(params: InitParams): Promise<GooglePayInitResult>
Parameters
params: InitParams
Returns Promise<GooglePayInitResult>
presentGooglePay: (params: GooglePay.PresentParams) => Promise<PayWithGooglePayResult>
(params: GooglePay.PresentParams): Promise<PayWithGooglePayResult>
Parameters
params: GooglePay.PresentParams
Returns Promise<PayWithGooglePayResult>
createGooglePayPaymentMethod: (params: CreatePaymentMethodParams) => Promise<CreateGooglePayPaymentMethodResult>
(params: CreatePaymentMethodParams): Promise<CreateGooglePayPaymentMethodResult>
Parameters
params: CreatePaymentMethodParams
Returns Promise<CreateGooglePayPaymentMethodResult>
usePaymentSheet
usePaymentSheet(): { loading: boolean; initPaymentSheet: (params: SetupParams) => Promise<InitPaymentSheetResult>; presentPaymentSheet: () => Promise<PresentPaymentSheetResult>; confirmPaymentSheetPayment: () => Promise<ConfirmPaymentSheetPaymentResult> }
usePaymentSheet hook
Returns { loading: boolean; initPaymentSheet: (params: SetupParams) => Promise<InitPaymentSheetResult>; presentPaymentSheet: () => Promise<PresentPaymentSheetResult>; confirmPaymentSheetPayment: () => Promise<ConfirmPaymentSheetPaymentResult> }
loading: boolean
initPaymentSheet: (params: SetupParams) => Promise<InitPaymentSheetResult>
(params: SetupParams): Promise<InitPaymentSheetResult>
Parameters
params: SetupParams
Returns Promise<InitPaymentSheetResult>
presentPaymentSheet: () => Promise<PresentPaymentSheetResult>
(): Promise<PresentPaymentSheetResult>
Returns Promise<PresentPaymentSheetResult>
confirmPaymentSheetPayment: () => Promise<ConfirmPaymentSheetPaymentResult>
(): Promise<ConfirmPaymentSheetPaymentResult>
Returns Promise<ConfirmPaymentSheetPaymentResult>
useStripe
useStripe(): { retrievePaymentIntent: (clientSecret: string) => Promise<RetrievePaymentIntentResult>; retrieveSetupIntent: (clientSecret: string) => Promise<RetrieveSetupIntentResult>; confirmPayment: (paymentIntentClientSecret: string, data: PaymentMethod.CreateParams, options?: CreateOptions) => Promise<ConfirmPaymentResult>; createPaymentMethod: (data: PaymentMethod.CreateParams, options?: CreateOptions) => Promise<CreatePaymentMethodResult>; handleNextAction: (paymentIntentClientSecret: string) => Promise<HandleNextActionResult>; isApplePaySupported: null | boolean; presentApplePay: (params: ApplePay.PresentParams) => Promise<ApplePayResult>; confirmApplePayPayment: (clientSecret: string) => Promise<{ error?: StripeError<ApplePayError> }>; confirmSetupIntent: (paymentIntentClientSecret: string, data: SetupIntent.ConfirmParams, options?: SetupIntent.ConfirmOptions) => Promise<ConfirmSetupIntentResult>; createTokenForCVCUpdate: (cvc: string) => Promise<CreateTokenForCVCUpdateResult>; updateApplePaySummaryItems: (summaryItems: CartSummaryItem[], errorAddressFields?: { field: AddressFields; message?: string }[]) => Promise<{ error?: StripeError<ApplePayError> }>; handleURLCallback: (url: string) => Promise<boolean>; confirmPaymentSheetPayment: () => Promise<ConfirmPaymentSheetPaymentResult>; presentPaymentSheet: () => Promise<PresentPaymentSheetResult>; initPaymentSheet: (params: SetupParams) => Promise<InitPaymentSheetResult>; createToken: (params: Token.CreateParams) => Promise<CreateTokenResult>; isGooglePaySupported: (params?: IsSupportedParams) => Promise<boolean>; initGooglePay: (params: InitParams) => Promise<GooglePayInitResult>; presentGooglePay: (params: GooglePay.PresentParams) => Promise<PayWithGooglePayResult>; createGooglePayPaymentMethod: (params: CreatePaymentMethodParams) => Promise<CreateGooglePayPaymentMethodResult>; openApplePaySetup: () => Promise<OpenApplePaySetupResult>; collectBankAccountForPayment: (clientSecret: string, params: CollectBankAccountParams) => Promise<CollectBankAccountForPaymentResult>; collectBankAccountForSetup: (clientSecret: string, params: CollectBankAccountParams) => Promise<CollectBankAccountForSetupResult>; verifyMicrodepositsForPayment: (clientSecret: string, params: VerifyMicrodepositsParams) => Promise<VerifyMicrodepositsForPaymentResult>; verifyMicrodepositsForSetup: (clientSecret: string, params: VerifyMicrodepositsParams) => Promise<VerifyMicrodepositsForSetupResult>; canAddCardToWallet: (params: CanAddCardToWalletParams) => Promise<CanAddCardToWalletResult> }
useStripe hook
Returns { retrievePaymentIntent: (clientSecret: string) => Promise<RetrievePaymentIntentResult>; retrieveSetupIntent: (clientSecret: string) => Promise<RetrieveSetupIntentResult>; confirmPayment: (paymentIntentClientSecret: string, data: PaymentMethod.CreateParams, options?: CreateOptions) => Promise<ConfirmPaymentResult>; createPaymentMethod: (data: PaymentMethod.CreateParams, options?: CreateOptions) => Promise<CreatePaymentMethodResult>; handleNextAction: (paymentIntentClientSecret: string) => Promise<HandleNextActionResult>; isApplePaySupported: null | boolean; presentApplePay: (params: ApplePay.PresentParams) => Promise<ApplePayResult>; confirmApplePayPayment: (clientSecret: string) => Promise<{ error?: StripeError<ApplePayError> }>; confirmSetupIntent: (paymentIntentClientSecret: string, data: SetupIntent.ConfirmParams, options?: SetupIntent.ConfirmOptions) => Promise<ConfirmSetupIntentResult>; createTokenForCVCUpdate: (cvc: string) => Promise<CreateTokenForCVCUpdateResult>; updateApplePaySummaryItems: (summaryItems: CartSummaryItem[], errorAddressFields?: { field: AddressFields; message?: string }[]) => Promise<{ error?: StripeError<ApplePayError> }>; handleURLCallback: (url: string) => Promise<boolean>; confirmPaymentSheetPayment: () => Promise<ConfirmPaymentSheetPaymentResult>; presentPaymentSheet: () => Promise<PresentPaymentSheetResult>; initPaymentSheet: (params: SetupParams) => Promise<InitPaymentSheetResult>; createToken: (params: Token.CreateParams) => Promise<CreateTokenResult>; isGooglePaySupported: (params?: IsSupportedParams) => Promise<boolean>; initGooglePay: (params: InitParams) => Promise<GooglePayInitResult>; presentGooglePay: (params: GooglePay.PresentParams) => Promise<PayWithGooglePayResult>; createGooglePayPaymentMethod: (params: CreatePaymentMethodParams) => Promise<CreateGooglePayPaymentMethodResult>; openApplePaySetup: () => Promise<OpenApplePaySetupResult>; collectBankAccountForPayment: (clientSecret: string, params: CollectBankAccountParams) => Promise<CollectBankAccountForPaymentResult>; collectBankAccountForSetup: (clientSecret: string, params: CollectBankAccountParams) => Promise<CollectBankAccountForSetupResult>; verifyMicrodepositsForPayment: (clientSecret: string, params: VerifyMicrodepositsParams) => Promise<VerifyMicrodepositsForPaymentResult>; verifyMicrodepositsForSetup: (clientSecret: string, params: VerifyMicrodepositsParams) => Promise<VerifyMicrodepositsForSetupResult>; canAddCardToWallet: (params: CanAddCardToWalletParams) => Promise<CanAddCardToWalletResult> }
retrievePaymentIntent: (clientSecret: string) => Promise<RetrievePaymentIntentResult>
(clientSecret: string): Promise<RetrievePaymentIntentResult>
Parameters
clientSecret: string
Returns Promise<RetrievePaymentIntentResult>
retrieveSetupIntent: (clientSecret: string) => Promise<RetrieveSetupIntentResult>
(clientSecret: string): Promise<RetrieveSetupIntentResult>
Parameters
clientSecret: string
Returns Promise<RetrieveSetupIntentResult>
confirmPayment: (paymentIntentClientSecret: string, data: PaymentMethod.CreateParams, options?: CreateOptions) => Promise<ConfirmPaymentResult>
(paymentIntentClientSecret: string, data: PaymentMethod.CreateParams, options?: CreateOptions): Promise<ConfirmPaymentResult>
Parameters
paymentIntentClientSecret: string
data: PaymentMethod.CreateParams
options: CreateOptions = {}
Returns Promise<ConfirmPaymentResult>
createPaymentMethod: (data: PaymentMethod.CreateParams, options?: CreateOptions) => Promise<CreatePaymentMethodResult>
(data: PaymentMethod.CreateParams, options?: CreateOptions): Promise<CreatePaymentMethodResult>
Parameters
data: PaymentMethod.CreateParams
options: CreateOptions = {}
Returns Promise<CreatePaymentMethodResult>
handleNextAction: (paymentIntentClientSecret: string) => Promise<HandleNextActionResult>
(paymentIntentClientSecret: string): Promise<HandleNextActionResult>
Parameters
paymentIntentClientSecret: string
Returns Promise<HandleNextActionResult>
isApplePaySupported: null | boolean
presentApplePay: (params: ApplePay.PresentParams) => Promise<ApplePayResult>
(params: ApplePay.PresentParams): Promise<ApplePayResult>
Parameters
params: ApplePay.PresentParams
Returns Promise<ApplePayResult>
confirmApplePayPayment: (clientSecret: string) => Promise<{ error?: StripeError<ApplePayError> }>
(clientSecret: string): Promise<{ error?: StripeError<ApplePayError> }>
Parameters
clientSecret: string
Returns Promise<{ error?: StripeError<ApplePayError> }>
confirmSetupIntent: (paymentIntentClientSecret: string, data: SetupIntent.ConfirmParams, options?: SetupIntent.ConfirmOptions) => Promise<ConfirmSetupIntentResult>
(paymentIntentClientSecret: string, data: SetupIntent.ConfirmParams, options?: SetupIntent.ConfirmOptions): Promise<ConfirmSetupIntentResult>
Parameters
paymentIntentClientSecret: string
data: SetupIntent.ConfirmParams
options: SetupIntent.ConfirmOptions = {}
Returns Promise<ConfirmSetupIntentResult>
createTokenForCVCUpdate: (cvc: string) => Promise<CreateTokenForCVCUpdateResult>
(cvc: string): Promise<CreateTokenForCVCUpdateResult>
Parameters
cvc: string
Returns Promise<CreateTokenForCVCUpdateResult>
updateApplePaySummaryItems: (summaryItems: CartSummaryItem[], errorAddressFields?: { field: AddressFields; message?: string }[]) => Promise<{ error?: StripeError<ApplePayError> }>
(summaryItems: CartSummaryItem[], errorAddressFields?: { field: AddressFields; message?: string }[]): Promise<{ error?: StripeError<ApplePayError> }>
Parameters
summaryItems: CartSummaryItem[]
errorAddressFields: { field: AddressFields; message?: string }[] = []
Returns Promise<{ error?: StripeError<ApplePayError> }>
handleURLCallback: (url: string) => Promise<boolean>
(url: string): Promise<boolean>
Parameters
url: string
Returns Promise<boolean>
confirmPaymentSheetPayment: () => Promise<ConfirmPaymentSheetPaymentResult>
(): Promise<ConfirmPaymentSheetPaymentResult>
Returns Promise<ConfirmPaymentSheetPaymentResult>
presentPaymentSheet: () => Promise<PresentPaymentSheetResult>
(): Promise<PresentPaymentSheetResult>
Returns Promise<PresentPaymentSheetResult>
initPaymentSheet: (params: SetupParams) => Promise<InitPaymentSheetResult>
(params: SetupParams): Promise<InitPaymentSheetResult>
Parameters
params: SetupParams
Returns Promise<InitPaymentSheetResult>
createToken: (params: Token.CreateParams) => Promise<CreateTokenResult>
(params: Token.CreateParams): Promise<CreateTokenResult>
Parameters
params: Token.CreateParams
Returns Promise<CreateTokenResult>
isGooglePaySupported: (params?: IsSupportedParams) => Promise<boolean>
(params?: IsSupportedParams): Promise<boolean>
Parameters
Optional params: IsSupportedParams
Returns Promise<boolean>
initGooglePay: (params: InitParams) => Promise<GooglePayInitResult>
(params: InitParams): Promise<GooglePayInitResult>
Parameters
params: InitParams
Returns Promise<GooglePayInitResult>
presentGooglePay: (params: GooglePay.PresentParams) => Promise<PayWithGooglePayResult>
(params: GooglePay.PresentParams): Promise<PayWithGooglePayResult>
Parameters
params: GooglePay.PresentParams
Returns Promise<PayWithGooglePayResult>
createGooglePayPaymentMethod: (params: CreatePaymentMethodParams) => Promise<CreateGooglePayPaymentMethodResult>
(params: CreatePaymentMethodParams): Promise<CreateGooglePayPaymentMethodResult>
Parameters
params: CreatePaymentMethodParams
Returns Promise<CreateGooglePayPaymentMethodResult>
openApplePaySetup: () => Promise<OpenApplePaySetupResult>
(): Promise<OpenApplePaySetupResult>
Returns Promise<OpenApplePaySetupResult>
collectBankAccountForPayment: (clientSecret: string, params: CollectBankAccountParams) => Promise<CollectBankAccountForPaymentResult>
(clientSecret: string, params: CollectBankAccountParams): Promise<CollectBankAccountForPaymentResult>
Parameters
clientSecret: string
params: CollectBankAccountParams
Returns Promise<CollectBankAccountForPaymentResult>
collectBankAccountForSetup: (clientSecret: string, params: CollectBankAccountParams) => Promise<CollectBankAccountForSetupResult>
(clientSecret: string, params: CollectBankAccountParams): Promise<CollectBankAccountForSetupResult>
Parameters
clientSecret: string
params: CollectBankAccountParams
Returns Promise<CollectBankAccountForSetupResult>
verifyMicrodepositsForPayment: (clientSecret: string, params: VerifyMicrodepositsParams) => Promise<VerifyMicrodepositsForPaymentResult>
(clientSecret: string, params: VerifyMicrodepositsParams): Promise<VerifyMicrodepositsForPaymentResult>
Parameters
clientSecret: string
params: VerifyMicrodepositsParams
Returns Promise<VerifyMicrodepositsForPaymentResult>
verifyMicrodepositsForSetup: (clientSecret: string, params: VerifyMicrodepositsParams) => Promise<VerifyMicrodepositsForSetupResult>
(clientSecret: string, params: VerifyMicrodepositsParams): Promise<VerifyMicrodepositsForSetupResult>
Parameters
clientSecret: string
params: VerifyMicrodepositsParams
Returns Promise<VerifyMicrodepositsForSetupResult>
canAddCardToWallet: (params: CanAddCardToWalletParams) => Promise<CanAddCardToWalletResult>
(params: CanAddCardToWalletParams): Promise<CanAddCardToWalletResult>
Parameters
params: CanAddCardToWalletParams
Returns Promise<CanAddCardToWalletResult>
ReactComponents Functions
AddToWalletButton
AddToWalletButton(__namedParameters: AddToWalletButtonProps): Element
Add to wallet button
example
```
 <AddToWalletButton
   testEnv={true}
   style={styles.myButtonStyle}
   iOSButtonStyle="onLightBackground"
   cardDetails={{
     primaryAccountIdentifier: "V-123",
     name: "David Wallace",
     lastFour: "4242",
   }}
   ephemeralKey={myEphemeralKey} // This object is retrieved from your server. See https://stripe.com/docs/issuing/cards/digital-wallets?platform=react-native#update-your-backend
   onComplete={(error) => {
     Alert.alert(
       error ? error.code : 'Success',
       error
         ? error.message
         : 'Card was successfully added to the wallet.'
     );
   }}
 />
```
Parameters
__namedParameters: AddToWalletButtonProps
Props
Returns Element
JSX.Element
ApplePayButton
ApplePayButton(__namedParameters: ApplePayButtonProps): Element
Apple Pay Button Component
example
```
 <ApplePayButton
   onPress={pay}
   type="plain"
   buttonStyle="black"
   borderRadius={4}
   style={styles.payButton}
 />
```
Parameters
__namedParameters: ApplePayButtonProps
Props
Returns Element
JSX.Element
AuBECSDebitForm
AuBECSDebitForm(__namedParameters: AuBECSDebitFormProps): Element
BECS Debit form component
example
```
 <AuBECSDebitForm
   companyName="Example Company Inc."
   onComplete={value => onComplete(value)}
   style={{ width: '100%', height: 500 }}
 />
```
Parameters
__namedParameters: AuBECSDebitFormProps
Props
Returns Element
JSX.Element
GooglePayButton
GooglePayButton(__namedParameters: GooglePayButtonProps): Element
Google Pay Button Component
example
```
 <GooglePayButton
   onPress={pay}
   style={styles.payButton}
 />
```
Parameters
__namedParameters: GooglePayButtonProps
Props
Returns Element
JSX.Element
StripeContainer
StripeContainer(__namedParameters: StripeContainerProps): Element
StripeContainer Component
Parameters
__namedParameters: StripeContainerProps
Props
Returns Element
JSX.Element
StripeProvider
StripeProvider(__namedParameters: StripeProviderProps): Element
StripeProvider Component
example
```
 <StripeProvider
   publishableKey="_publishableKey"
   merchantIdentifier="merchant.com.stripe.react.native"
   threeDSecureParams={{
     backgroundColor: "#FFF",
     timeout: 5,
   }}
 >
   <App />
 </StripeProvider>
```
Parameters
__namedParameters: StripeProviderProps
Props
Returns Element
JSX.Element
Other Variables
Const Constants
Constants: { API_VERSIONS: { CORE: string; ISSUING: string } } = ...
Type declaration
API_VERSIONS: { CORE: string; ISSUING: string }
CORE: string
ISSUING: string
Const MissingRoutingNumber
MissingRoutingNumber: { code: Failed; message: string } = ...
Type declaration
code: Failed
message: string
ReactComponents Variables
Const CardField
CardField: ForwardRefExoticComponent<CardFieldProps & RefAttributes<CardFieldInput.Methods>> = ...
Card Field Component
example
```
<CardField
   postalCodeEnabled={false}
   onCardChange={(cardDetails) => {
   console.log('card details', cardDetails);
     setCard(cardDetails);
   }}
   style={{height: 50}}
 />
```
param __namedParameters
Props
returns
JSX.Element
Const CardForm
CardForm: ForwardRefExoticComponent<CardFormProps & RefAttributes<CardFormView.Methods>> = ...
Card Form Component
example
```
<CardForm
   onFormComplete={(cardDetails) => {
   console.log('card details', cardDetails);
     setCard(cardDetails);
   }}
   style={{height: 200}}
 />
```
param __namedParameters
Props
returns
JSX.Element
Type aliases
StripeProviderProps
StripeProviderProps: InitStripeParams & { children: React.ReactElement | React.ReactElement[] }
Stripe Provider Component Props
ErrorType
ErrorType: "api_connection_error" | "api_error" | "authentication_error" | "card_error" | "idempotency_error" | "invalid_request_error" | "rate_limit_error"
CreatePaymentMethodResult
CreatePaymentMethodResult: { paymentMethod: PaymentMethod.Result; error?: undefined } | { paymentMethod?: undefined; error: StripeError<CreatePaymentMethodError> }
RetrievePaymentIntentResult
RetrievePaymentIntentResult: { paymentIntent: PaymentIntent.Result; error?: undefined } | { paymentIntent?: undefined; error: StripeError<RetrievePaymentIntentError> }
RetrieveSetupIntentResult
RetrieveSetupIntentResult: { setupIntent: SetupIntent.Result; error?: undefined } | { setupIntent?: undefined; error: StripeError<RetrieveSetupIntentError> }
ConfirmPaymentResult
ConfirmPaymentResult: { paymentIntent: PaymentIntent.Result; error?: undefined } | { paymentIntent?: undefined; error: StripeError<ConfirmPaymentError> }
HandleNextActionResult
HandleNextActionResult: { paymentIntent: PaymentIntent.Result; error?: undefined } | { paymentIntent?: undefined; error: StripeError<CardActionError> }
ConfirmSetupIntentResult
ConfirmSetupIntentResult: { setupIntent: SetupIntent.Result; error?: undefined } | { setupIntent?: undefined; error: StripeError<ConfirmSetupIntentError> }
CreateTokenForCVCUpdateResult
CreateTokenForCVCUpdateResult: { tokenId: string; error?: undefined } | { tokenId?: undefined; error: StripeError<ConfirmSetupIntentError> }
InitPaymentSheetResult
InitPaymentSheetResult: { paymentOption?: PaymentOption; error?: undefined } | { paymentOption?: undefined; error: StripeError<PaymentSheetError> }
PresentPaymentSheetResult
PresentPaymentSheetResult: { paymentOption: PaymentOption; error?: undefined } | { paymentOption?: undefined; error: StripeError<PaymentSheetError> }
CreateTokenResult
CreateTokenResult: { token: Token.Result; error?: undefined } | { token?: undefined; error: StripeError<CreateTokenError> }
ConfirmPaymentSheetPaymentResult
ConfirmPaymentSheetPaymentResult: { error?: StripeError<PaymentSheetError> }
Type declaration
Optional error?: StripeError<PaymentSheetError>
ApplePayResult
ApplePayResult: { paymentMethod: PaymentMethod.Result; error?: undefined } | { paymentMethod?: undefined; error: StripeError<ApplePayError> }
GooglePayInitResult
GooglePayInitResult: { error?: undefined } | { error: StripeError<GooglePayError> }
PayWithGooglePayResult
PayWithGooglePayResult: { error?: undefined } | { error: StripeError<GooglePayError> }
CreateGooglePayPaymentMethodResult
CreateGooglePayPaymentMethodResult: { paymentMethod: PaymentMethod.Result; error?: undefined } | { paymentMethod?: undefined; error: StripeError<GooglePayError> }
OpenApplePaySetupResult
OpenApplePaySetupResult: { error?: undefined } | { error: StripeError<ApplePayError> }
VerifyMicrodepositsParams
VerifyMicrodepositsParams: { amounts: number[]; descriptorCode?: undefined } | { amounts?: undefined; descriptorCode: string }
VerifyMicrodepositsForPaymentResult
VerifyMicrodepositsForPaymentResult: { paymentIntent: PaymentIntent.Result; error?: undefined } | { paymentIntent?: undefined; error: StripeError<VerifyMicrodepositsError> }
VerifyMicrodepositsForSetupResult
VerifyMicrodepositsForSetupResult: { setupIntent: SetupIntent.Result; error?: undefined } | { setupIntent?: undefined; error: StripeError<VerifyMicrodepositsError> }
CollectBankAccountForPaymentResult
CollectBankAccountForPaymentResult: { paymentIntent: PaymentIntent.Result; error?: undefined } | { paymentIntent?: undefined; error: StripeError<CollectBankAccountError> }
CollectBankAccountForSetupResult
CollectBankAccountForSetupResult: { setupIntent: SetupIntent.Result; error?: undefined } | { setupIntent?: undefined; error: StripeError<CollectBankAccountError> }
GooglePayCardToken
GooglePayCardToken: { id: string; cardLastFour: string; network: number; serviceProvider: number; issuer: string; status: "TOKEN_STATE_NEEDS_IDENTITY_VERIFICATION" | "TOKEN_STATE_PENDING" | "TOKEN_STATE_SUSPENDED" | "TOKEN_STATE_ACTIVE" | "TOKEN_STATE_FELICA_PENDING_PROVISIONING" | "TOKEN_STATE_UNTOKENIZED" }
Type declaration
id: string
cardLastFour: string
network: number
serviceProvider: number
issuer: string
status: "TOKEN_STATE_NEEDS_IDENTITY_VERIFICATION" | "TOKEN_STATE_PENDING" | "TOKEN_STATE_SUSPENDED" | "TOKEN_STATE_ACTIVE" | "TOKEN_STATE_FELICA_PENDING_PROVISIONING" | "TOKEN_STATE_UNTOKENIZED"
IsCardInWalletResult
IsCardInWalletResult: { isInWallet: boolean; token?: GooglePayCardToken; error?: undefined } | { isInWallet?: undefined; token?: undefined; error: StripeError<GooglePayError> }
CanAddCardToWalletParams
CanAddCardToWalletParams: { primaryAccountIdentifier: string | null; cardLastFour: string; testEnv?: boolean }
Type declaration
primaryAccountIdentifier: string | null
The primary_account_identifier value from the issued card. Can be an empty string.
cardLastFour: string
Last 4 digits of the card number.
Optional testEnv?: boolean
iOS only. Set this to true until shipping through TestFlight || App Store. If true, you must be using live cards, and have the proper iOS entitlement set up. See https://stripe.com/docs/issuing/cards/digital-wallets?platform=react-native#requesting-access-for-ios
CanAddCardToWalletResult
CanAddCardToWalletResult: { canAddCard: boolean; details?: { token?: GooglePayCardToken; status?: "MISSING_CONFIGURATION" | "UNSUPPORTED_DEVICE" | "CARD_ALREADY_EXISTS" }; error?: undefined } | { canAddCard?: undefined; details?: undefined; error: StripeError<GooglePayError> }
